# ControleAmbientes

./: scriptBancoDados.sql
Biblioteca/: ModbusTCP.xml
ControleAmbientes/: ControleAmbientes.sln
ControleAmbientes/ControleAmbientes/: App.xaml  App.xaml.cs  ControleAmbientes.csproj  MainWindow.xaml  MainWindow.xaml.cs
ControleAmbientes/ControleAmbientes/Class/: CRUD.cs  Variables.cs  Views.cs  Watts.cs
ControleAmbientes/ControleAmbientes/UserControls/: CronoDateTime.xaml  CronoDateTime.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs
ControleAmbientes/ControleAmbientes/View/: Configuration.xaml  Configuration.xaml.cs  Initial.xaml  Initial.xaml.cs  Reports.xaml  Reports.xaml.cs  Select.xaml  Select.xaml.cs  Users.xaml  Users.xaml.cs
Documentos/: Apresentação.pptx  RobsonSantosTCC_v2.doc
Documentos/arduinoSoftwareServer/arduinoSoftwareServer/: arduinoSoftwareServer.ino
