<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject></StartupObject>
    <ApplicationIcon>Logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Img\arduino.png" />
    <None Remove="Img\btConfigColor.png" />
    <None Remove="Img\btConfigGray.png" />
    <None Remove="Img\btEnter.png" />
    <None Remove="Img\btExitColor.png" />
    <None Remove="Img\btOFF.png" />
    <None Remove="Img\btON.png" />
    <None Remove="Img\btReportColor.png" />
    <None Remove="Img\btReportGray.png" />
    <None Remove="Img\btSelectColor.png" />
    <None Remove="Img\btSelectGray.png" />
    <None Remove="Img\btUserColor.png" />
    <None Remove="Img\btUserGray.png" />
    <None Remove="Img\HeaderGreen.png" />
    <None Remove="Img\HeaderWhite.png" />
    <None Remove="Img\HeaderYellow.png" />
    <None Remove="Img\IconeMaster.png" />
    <None Remove="Img\Logo.ico" />
    <None Remove="Img\pointA.png" />
    <None Remove="Img\pointB.png" />
    <None Remove="Img\pointC.png" />
    <None Remove="Img\pointD.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Img\arduino.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Img\btConfigColor.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Img\btConfigGray.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Img\btEnter.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Img\btExitColor.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Img\btOFF.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Img\btON.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Img\btReportColor.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Img\btReportGray.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Img\btSelectColor.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Img\btSelectGray.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Img\btUserColor.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Img\btUserGray.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Img\HeaderGreen.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Img\HeaderWhite.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Img\HeaderYellow.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Img\IconeMaster.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Img\Logo.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Img\pointA.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Img\pointB.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Img\pointC.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Img\pointD.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.27" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ModbusTCP">
      <HintPath>..\..\Biblioteca\ModbusTCP.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
